{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/InsightSuite", "destination": "https://v0-insight-suite.vercel.app/InsightSuite" },
    { "source": "/InsightSuite/:path*", "destination": "https://v0-insight-suite.vercel.app/InsightSuite/:path*" }
  ],
  "headers": [
    {
      "source": "/InsightSuite/:path*",
      "headers": [
        { "key": "X-Proxy-Pass", "value": "InsightSuite" }
      ]
    }
  ]
}
